{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "env": {
    "node": true
  },
  "plugins": ["typescript", "import", "oxc", "vitest"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "rules": {
    "vitest/expect-expect": [
      "error",
      {
        // This allows custom assertion functions to be used without error that the test is missing an assertion.
        "assertFunctionNames": ["expect*", "assert*"]
      }
    ]
  },
  "ignorePatterns": ["node_modules/**", "coverage/**", "*/dist/**", "renovate.json"]
}
